{
  "nodes": ["https://node1.creary.net", "https://crea.owldevelopers.site"],
  "dev_uri": "https://api.creativechaindev.com",
  "stage_uri": "https://api.creativechainstage.com",
  "address_prefix": "CREA",
  "chain_id": "0000000000000000000000000000000000000000000000000000000000000000"
}
